{
    "name": "code-pegjs-languageserver",
    "description": "Languageserver for pegjs.",
    "version": "0.0.1",
    "author": {
      "name": "Tobias Kahlert",
      "email": "code.databyte@gmail.com"
    },
    "engines": {
        "node": "*"
    },
    "scripts": {
        "prepare_publish": "npm install && npm run compile",
    },
    "devDependencies": {
        "typescript": "^4.0.3",
        "@types/pegjs": "^0.10.2",
        "@types/node": "12.12.2"
    },
    "dependencies": {
        "vscode-languageserver": "^6.1.1",
        "vscode-languageserver-textdocument": "^1.0.1",
        "pegjs": "^0.10.0"
    }
}
